# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-08 19:30
from __future__ import unicode_literals

from django.db import migrations, models
import djgeojson.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('coordinates', djgeojson.fields.PointField()),
            ],
        ),
    ]
