# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 15:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170112_2224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip_Route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='route',
            name='order',
        ),
        migrations.RemoveField(
            model_name='add_trip',
            name='fk_route',
        ),
        migrations.AddField(
            model_name='trip_route',
            name='route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Route'),
        ),
        migrations.AddField(
            model_name='trip_route',
            name='add_trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Trip'),
        ),
        migrations.AddField(
            model_name='add_trip',
            name='fk_route',
            field=models.ManyToManyField(through='main.Trip_Route', to='main.Route'),
        ),
    ]
