# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 15:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170114_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spot',
            name='fk_country',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Country'),
        ),
        migrations.AlterField(
            model_name='spot',
            name='fk_photo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Spot_Photo'),
        ),
    ]
