# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 15:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20170114_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='Route_Spot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
            ],
        ),
        migrations.RenameField(
            model_name='trip_route',
            old_name='route',
            new_name='fk_route',
        ),
        migrations.RenameField(
            model_name='trip_route',
            old_name='add_trip',
            new_name='fk_trip',
        ),
        migrations.RemoveField(
            model_name='trip_route',
            name='order',
        ),
        migrations.RemoveField(
            model_name='route',
            name='fk_spot',
        ),
        migrations.AddField(
            model_name='route_spot',
            name='fk_route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Route'),
        ),
        migrations.AddField(
            model_name='route_spot',
            name='fk_spot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Spot'),
        ),
        migrations.AddField(
            model_name='route',
            name='fk_spot',
            field=models.ManyToManyField(through='main.Route_Spot', to='main.Spot'),
        ),
    ]
