# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-14 19:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20170114_1737'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='add_trip',
            name='end',
        ),
        migrations.RemoveField(
            model_name='add_trip',
            name='start',
        ),
        migrations.AddField(
            model_name='add_trip',
            name='name',
            field=models.CharField(default='add_trip', max_length=128),
            preserve_default=False,
        ),
    ]
