# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 21:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20170114_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spot',
            name='fk_country',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Country'),
        ),
        migrations.AlterField(
            model_name='spot',
            name='fk_photo',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Spot_Photo'),
        ),
        migrations.AlterField(
            model_name='spot',
            name='fk_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Spot_Type'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_log',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Log'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_notes',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Trip_Notes'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_photos',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Trip_Photos'),
        ),
    ]
