# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-15 21:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20170115_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_trip',
            name='fk_log',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Log'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_notes',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Trip_Notes'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_photos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Trip_Photos'),
        ),
    ]
