# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 20:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20170115_2158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trip_notes',
            old_name='title',
            new_name='name',
        ),
    ]
