# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20170118_2050'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_trip',
            name='end',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='add_trip',
            name='start',
            field=models.DateField(blank=True, null=True),
        ),
    ]
