# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20170118_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='fk_spot',
            field=models.ManyToManyField(related_name='spot', through='main.Route_Spot', to='main.Spot'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_route',
            field=models.ManyToManyField(related_name='route', through='main.Trip_Route', to='main.Route'),
        ),
    ]
