# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20170119_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='fk_spot',
            field=models.ManyToManyField(related_name='spots', through='main.Route_Spot', to='main.Spot'),
        ),
    ]
