# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 23:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20170119_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route_spot',
            name='fk_route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route', to='main.Route'),
        ),
        migrations.AlterField(
            model_name='route_spot',
            name='fk_spot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='spot', to='main.Spot'),
        ),
    ]
