# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-19 23:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_auto_20170119_2331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='fk_spot',
            field=models.ManyToManyField(through='main.Route_Spot', to='main.Spot'),
        ),
        migrations.AlterField(
            model_name='route_spot',
            name='fk_route',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Route'),
        ),
        migrations.AlterField(
            model_name='route_spot',
            name='fk_spot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Spot'),
        ),
        migrations.AlterField(
            model_name='add_trip',
            name='fk_route',
            field=models.ManyToManyField(through='main.Trip_Route', to='main.Route'),
        ),
    ]
