# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 19:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20170119_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='add_trip',
            name='fk_notes',
        ),
        migrations.AddField(
            model_name='trip_notes',
            name='fk_trip',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Trip'),
            preserve_default=False,
        ),
    ]
