# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-28 20:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20170128_1959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip_Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('body', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='add_trip',
            name='fk_log',
        ),
        migrations.DeleteModel(
            name='Log',
        ),
        migrations.AddField(
            model_name='trip_log',
            name='fk_trip',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Trip'),
        ),
    ]
